/* FormGroup less */

.form-group {
  &-item {
    flex: auto;
  }
  &-label {
    margin-bottom: 6px;
    label {
      margin-right: 6px;
    }
    small {
      color: #aaa;
      font-weight: 300;
    }
  }
  &-plain {
    color: #666;
    font-weight: 500;
  }
  &.inline {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    .form-group-label {
      margin: 0;
      width: 60px;
    }
  }
}

.ant-input-number {
  width: 100%;
}
