/* Card.less */
.CardBoxShadow {
  box-shadow: 0 8px 12px #ebedf0;
  border-radius: 4px;
}
.mock-card-container {
  display: inline-block;
  padding: 0;
}

.ant-card {
  .CardBoxShadow();
}

.demo-card {
  position: relative;
  display: inline-block;

  width: 300px;
  height: 200px;
}
