/* ToolBar less */

.toolbar {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  background: white;
}

.item {
  margin-right: 10px;
  &:last-child {
    margin-right: 0px;
  }
}
