/* index page less */

@color-bg: #f7f8fa;

// Common
.FillContainer {
  width: 100%;
  height: 100%;
}

.Card {
  background-color: white;
  .CardBoxShadow();
}
.CardBoxShadow {
  box-shadow: 0 8px 12px #ebedf0;
  border-radius: 4px;
}

// Global
body {
  background-color: @color-bg;
}

// Page
.page {
  position: absolute;
  .FillContainer();
  padding: 20px;
}

.platform {
  .FillContainer();

  padding: 10px;
}

.settings,
.toolbar,
.platform {
  .Card();
}

.main {
  display: flex;
  flex-direction: column;
}
